<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SDL_EffectSound" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAACAAAAAAgAAAAAAAAMAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SDL_EffectSound.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sk_BlackHole" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAgAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sk_BlackHole.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sk_Food" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAgAAAAAAAAAQAAgAAAgAhACAAABAAAAAAAABBAA=</HashCode>
      <FileName>Sk_Food.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDL_Game" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>SDL_Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sk_Snake" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAYABAAAIAQAiAgAAAAABAIAAIAciAEAAAABAUA=</HashCode>
      <FileName>Sk_Snake.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sk_SnakeNode" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAABAQAgAAAAAgAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Sk_SnakeNode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDL_Sprite" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAAIAAAAAAgAAgAAAYICBAAgAAABAAAgQAhgAAAAAAA=</HashCode>
      <FileName>SDL_Sprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sk_Word" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAIACAAgAAAAAAAAAIAABAAgAAgAAAAAQAhgCAAAAAA=</HashCode>
      <FileName>Sk_Word.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>